spring.application.name=demo


#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.32:1521/xe
spring.datasource.username=c##noticeBoard
spring.datasource.password=noticeBoard1
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=none
